MONGO_URL_CONNECTION=mongodb+srv://usuarios:Pq7zPT9XvywwrnIU@cluster0.lvjl5.mongodb.net/usuarios?retryWrites=true&w=majority
MONGO_USER=usuarios
MONGO_PASSWORD=Pq7zPT9XvywwrnIU 
PORT=3333

node_modules